# This file contains the instruction for configuration of the CodeBuild job for this service.
# For more details, see https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html#build-spec-ref-syntax
version: 0.1
phases:
  build:
    commands:
      - echo "not yet implemented"
artifacts:
  files:
    - '**/*'